# Application behavior
STREAMING=true
USER_FEEDBACK=true
DISPLAY_INTERNAL_OUTPUTS=false

# File paths
OVERVIEW_FILENAME=PROJECT_OVERVIEW.md
LOG_FILENAME=pluscoder.log
OVERVIEW_FILE_PATH=PROJECT_OVERVIEW.md
GUIDELINES_FILE_PATH=CODING_GUIDELINES.md

# Model and API settings
MODEL=anthropic.claude-3-5-sonnet-20240620-v1:0
PROVIDER=
OPENAI_API_KEY=
OPENAI_API_BASE=

# AWS settings
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_PROFILE=default
AWS_REGION_NAME=us-east-1

# Anthropic
ANTHROPIC_API_KEY=

# Git settings
AUTO_COMMITS=true
ALLOW_DIRTY_COMMITS=true

# Test and Lint settings
RUN_TESTS_AFTER_EDIT=false
RUN_LINT_AFTER_EDIT=false
TEST_COMMAND=
LINT_COMMAND=
AUTO_RUN_LINTER_FIX=false
LINT_FIX_COMMAND=

# Uncomment and set the endpoint URL if needed
#ENDPOINT_URL=https://bedrock-runtime.us-east-1.amazonaws.com/

# Repomap settings
USE_REPOMAP=f

# 0, 1 or 2
REPOMAP_LEVEL=2
# regex with files to include, empty to ANY language
REPOMAP_INCLUDE_FILES=
# regex with files to exclude
REPOMAP_EXCLUDE_FILES=.*test.*