# Application behavior
STREAMING=true                   # Enable/disable LLM streaming
USER_FEEDBACK=true               # Enable/disable user feedback
DISPLAY_INTERNAL_OUTPUTS=false   # Display internal agent outputs
AUTO_CONFIRM=false               # Enable/disable auto confirmation of pluscoder execution

# File paths
OVERVIEW_FILENAME=PROJECT_OVERVIEW.md    # Filename for project overview
LOG_FILENAME=pluscoder.log               # Filename for logs
OVERVIEW_FILE_PATH=PROJECT_OVERVIEW.md   # Path to the project overview file
GUIDELINES_FILE_PATH=CODING_GUIDELINES.md # Path to the coding guidelines file

# Model and API settings
MODEL=anthropic.claude-3-5-sonnet-20240620-v1:0 # LLM model to use
PROVIDER=                        # Provider to use. Options: aws_bedrock, openai, litellm, anthropic
OPENAI_API_KEY=                  # OpenAI API key
OPENAI_API_BASE=                 # OpenAI API base URL
ANTHROPIC_API_KEY=               # Anthropic API key

# AWS settings
AWS_ACCESS_KEY_ID=               # AWS Access Key ID
AWS_SECRET_ACCESS_KEY=           # AWS Secret Access Key
AWS_PROFILE=default              # AWS profile name
AWS_REGION_NAME=us-east-1        # AWS region name for services

# Git settings
AUTO_COMMITS=true                # Enable/disable automatic Git commits
ALLOW_DIRTY_COMMITS=true         # Allow commits in a dirty repository

# Test and Lint settings
RUN_TESTS_AFTER_EDIT=false       # Run tests after file edits
RUN_LINT_AFTER_EDIT=false        # Run linter after file edits
TEST_COMMAND=                    # Command to run tests
LINT_COMMAND=                    # Command to run linter
AUTO_RUN_LINTER_FIX=false        # Automatically run linter fix before linting
LINT_FIX_COMMAND=                # Command to run linter fix

# Repomap settings
USE_REPOMAP=true                 # Enable/disable repomap feature
REPOMAP_LEVEL=2                  # Set the level of detail for repomap (0: minimal, 1: moderate, 2: detailed)
REPOMAP_INCLUDE_FILES=           # Regex with files to include, empty to include any language
REPOMAP_EXCLUDE_FILES=.*test.*   # Regex with files to exclude from repomap
REPO_EXCLUDE_FILES=              # Regex patterns to exclude files from repo operations

# Uncomment and set the endpoint URL if needed
#ENDPOINT_URL=https://bedrock-runtime.us-east-1.amazonaws.com/
